# Hamekoz.NET.Sdk

./: .gitattributes  Hamekoz.NET.Sdk.sln  README.md  global.json
.github/: copilot-instructions.md  dependabot.yml  renovate.json
.github/workflows/: hamekoz.yml
Hamekoz.Api/: Hamekoz.Api.csproj
Hamekoz.Api.Example/: Hamekoz.Api.Example.csproj  Hamekoz.Api.Example.http  MapperProfile.cs  Program.cs
Hamekoz.Api.Example/Controllers/: CountriesController.cs  PersonsController.cs  WeatherForecastController.cs
Hamekoz.Api.Example/Data/: HamekozExampleDbContext.cs
Hamekoz.Api.Example/Dtos/: PersonCreateDto.cs  PersonDetailDto.cs  PersonListItemDto.cs  PersonUpdateDto.cs
Hamekoz.Api.Example/Models/: Country.cs  Person.cs  WeatherForecast.cs
Hamekoz.Api.Example/Properties/: launchSettings.json
Hamekoz.Api.Tests/: Hamekoz.Api.Tests.csproj
Hamekoz.Api.Tests/Features/: FeatureServiceTests.cs
Hamekoz.Api.Tests/Services/: CrudServiceTests.cs  FeatureServiceTests.cs
Hamekoz.Api.Tests/Subscriptions/: SubscriptionServiceTests.cs
Hamekoz.Api/Controllers/: CrudController.cs
Hamekoz.Api/Dtos/: ICreateDto.cs  IDetailsDto.cs  IFullDto.cs  IListItemDto.cs  IUpdateDto.cs
Hamekoz.Api/Exceptions/: NotFoundException.cs  ValidationException.cs
Hamekoz.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Hamekoz.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Hamekoz.Api/Models/: AuditableEntity.cs  Entity.cs  IEntity.cs  ISoftDeletable.cs
Hamekoz.Api/Properties/: launchSettings.json
Hamekoz.Api/Services/: CrudService.cs  FeatureService.cs  ICrudService.cs  IFeatureService.cs  PagedResult.cs
Hamekoz.Auth/: Hamekoz.Auth.csproj
Hamekoz.Auth.Service.Api/: Hamekoz.Auth.Service.Api.csproj  Hamekoz.Auth.Service.Api.http  Program.cs  Worker.cs  appsettings.json
Hamekoz.Auth.Service.Api/Controllers/: AuthController.cs  AuthorizationController.cs  UsersController.cs
Hamekoz.Auth.Service.Api/Data/: HamekozAuthDbContext.cs
Hamekoz.Auth.Service.Api/Dtos/: CreateUserDto.cs  UserDto.cs
Hamekoz.Auth.Service.Api/Endpoints/: AuthEndpoints.cs
Hamekoz.Auth.Service.Api/Migrations/: 20250915105223_InitialIdentitySetup.Designer.cs  20250915105223_InitialIdentitySetup.cs  20250915105757_AddOpenIddictTables.Designer.cs  20250915105757_AddOpenIddictTables.cs  HamekozAuthDbContextModelSnapshot.cs
Hamekoz.Auth.Service.Api/Properties/: launchSettings.json
Hamekoz.Auth/Extensions/: ApiAuthExtensions.cs  WebAuthExtensions.cs
Hamekoz.Auth/Services/: JwtTokenGenerator.cs
Hamekoz.Features/: Hamekoz.Features.csproj
Hamekoz.Features/Extensions/: FeatureServiceCollectionExtensions.cs
Hamekoz.Features/Models/: FeatureContext.cs  FeatureGrant.cs  FeatureScope.cs
Hamekoz.Features/Services/: FeatureService.cs  IFeatureGrantStore.cs  IFeatureService.cs
Hamekoz.Features/Stores/: InMemoryFeatureGrantStore.cs
Hamekoz.NET.Sdk.AppHost/: AppHost.cs  Hamekoz.NET.Sdk.AppHost.csproj
Hamekoz.NET.Sdk.AppHost/Properties/: launchSettings.json
Hamekoz.NET.Sdk.ServiceDefaults/: Extensions.cs  Hamekoz.NET.Sdk.ServiceDefaults.csproj
Hamekoz.Subscriptions/: Hamekoz.Subscriptions.csproj
Hamekoz.Subscriptions/Extensions/: SubscriptionServiceCollectionExtensions.cs
Hamekoz.Subscriptions/Models/: SubscriptionPeriod.cs  SubscriptionPlanDefinition.cs  SubscriptionStatus.cs  UserSubscription.cs
Hamekoz.Subscriptions/Services/: ISubscriptionCatalogService.cs  ISubscriptionPlanStore.cs  ISubscriptionService.cs  ISubscriptionStore.cs  SubscriptionCatalogService.cs  SubscriptionService.cs
Hamekoz.Subscriptions/Stores/: InMemorySubscriptionPlanStore.cs  InMemorySubscriptionStore.cs
docs/: platform-services.md
